{
  "name": "portfolio",
  "version": "0.0.13",
  "scripts": {
    "ng": "ng",
    "ng:update-latest": "ng update @angular/cli",
    "start": "ng serve",
    "start:forHost": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:prod": "ng build --base-href='https://yashendra-gupta.github.io/'",
    "publish:ghpages": "ngh --dir dist/portfolio"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.8",
    "@angular/common": "^17.3.8",
    "@angular/compiler": "^17.3.8",
    "@angular/core": "^17.3.8",
    "@angular/forms": "^17.3.8",
    "@angular/platform-browser": "^17.3.8",
    "@angular/platform-browser-dynamic": "^17.3.8",
    "@angular/router": "^17.3.8",
    "@yashendra-gupta/yg-vishva": "file:../../yg-vishva/yashendra-gupta-yg-vishva-0.0.11.tgz",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.8",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.4.5"
  }
}